body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
  text-decoration: none;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

/* Show scrollbar */
.scrollbar::-webkit-scrollbar {
  display: block;
}

.scrollbar {
  -ms-overflow-style: auto;
  /* IE and Edge */
  scrollbar-width: auto;
  /* Firefox */
}

.layout-scrollbar {
  -ms-overflow-style: auto;
  /* IE and Edge */
  scrollbar-width: 10px;
  scrollbar-color: #0082FB transparent;
  margin-left: 10px;
  /* Firefox */
}

.login-image-box {
  background-image: url('/public/illustrator.jpg');

  height: auto;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.water-mark {
  background-image: url('/public/illustrator.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}

.water-mark::after {
  content: '';
  position: absolute;
  z-index: 2;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0,0,0,0.5);
  top: 0;
  left: 0;
}

