{
  "name": "driver",
  "version": "0.1.0",
  "private": true,
  "homepage": "/hireDriver",
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@hookform/resolvers": "^3.9.1",
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.1.10",
    "@mui/x-date-pickers": "^7.23.0",
    "@reduxjs/toolkit": "^2.5.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^29.5.14",
    "@types/moment": "^2.13.0",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "ckeditor4-react": "^5.2.0",
    "install": "^0.13.0",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-redux": "^9.1.2",
    "react-router-dom": "^7.0.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.2",
    "typescript": "4.9.5",
    "web-vitals": "^4.2.4",
    "yup": "^1.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/ckeditor__ckeditor5-build-classic": "^37.0.4",
    "@types/react-toastify": "^4.0.2"
  }
}
